{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asyraafamran",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "asyraafamran.com",
      "custom_domain": true,
    }
  ],
  "d1_databases": [
        {
            "binding": "DB",
            "database_name": "asyraafamran",
            "migrations_dir": "drizzle",
            "database_id": "a162742f-7c65-4033-ae3c-1d403ca91376"
        }
    ]
}